<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100px;
            background: #fafafa;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height:72px;
            box-shadow: 0 2px 8px 0 rgba(69, 91, 112, 0.18);
            background: #fff;
        }
        .container{
            /*width: 100%;*/
            /*margin: 20px;*/
            width: 100%;
            padding: 24px;

        }
        .container div{
            box-shadow: 0 2px 8px 0 rgba(69, 91, 112, 0.18);
            background: #fff;
            height:calc(100vh - 120px);
        }
    </style>
</head>
<body>
    <header style="height: 72px"></header>
    <div class="container">
        <div></div>
    </div>
</body>
</html>